<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Website</title>
    <link rel="stylesheet" href="CSS/header.css" />
    <link rel="stylesheet" href="CSS/first_section.css" />
  </head>
  <body>
    <header class="amazon-header-section">
      <div class="inner-header-section">
        <div class="header-left-section">
          <div class="amazon-log-wrapper">
            <a href="#"
              ><img
                class="amazon-logo"
                src="images/amazon-logo-white.png"
                alt="logo-image"
              />
              <img
                class="moblie-logo"
                src="images/amazon-mobile-logo-white.png"
                alt="Mobile logo"
              />
            </a>
          </div>
          <!-- <div class="gps-location">GPS</div> -->
        </div>
        <div class="header-middle-section">
          <div class="amazon-select-catagory">
            <select name="" id="">
              <option></option>
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="amazon-search-textbox">
            <input
              class="search-bar"
              type="text"
              name="search-box"
              id=""
              placeholder="Search"
            />
          </div>
          <div class="amazon-search-button">
            <button class="search-button">
              <img
                class="search-box-icon"
                src="images/icons/search-icon.png"
                alt="search-button-logo"
              />
            </button>
          </div>
        </div>
        <div class="header-right-section">
          <a href="orders.html">
            <span class="returns-text">Returns</span>
            <span class="orders-text"> & Orders</span></a
          >
          <a href="checkout.html">
            <div class="amazon-cart">
              <img
                class="amazon-cart-icon"
                src="images/icons/cart-icon.png"
                alt="cart-image"
              />
              <div class="cart-quantity">3</div>
              <div class="cart-text">Cart</div>
            </div>
          </a>
        </div>
      </div>
    </header>
    <section class="section-one">
      <div class="products-grid-container">
        <div class="product-container">
          <div class="product-image-container">
            <img
              class="product-image"
              src="images/products/athletic-cotton-socks-6-pairs.jpg"
              alt=""
            />
          </div>
          <div class="product-name">
            Black and Gray Athletic Cotton Socks - 6 Pairs
          </div>
          <div class="ratings">
            <img
              class="rating-icons"
              src="images/ratings/rating-45.png"
              alt="ratings"
            />
            <div class="product-rating-count link-primary">87</div>
          </div>

          <div class="product-price">$10.90</div>
          <div class="select-number">
            <select name="select-number" id="">
              <option value="1">1</option>
              <option value="1">2</option>
              <option value="1">3</option>
              <option value="1">4</option>
              <option value="1">5</option>
              <option value="1">6</option>
              <option value="1">7</option>
              <option value="1">8</option>
              <option value="1">9</option>
              <option value="1">10</option>
            </select>
          </div>
          <div class="product-spacer"></div>
          <div class="add-to-cart-button">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-image-container">
            <img
              class="product-image"
              src="images/products/intermediate-composite-basketball.jpg"
              alt=""
            />
          </div>
          <div class="product-name limit-text-to-2-lines">
            Intermediate Size Basketball
          </div>
          <div class="ratings">
            <img
              class="rating-icons"
              src="images/ratings/rating-40.png"
              alt=""
            />
            <div class="product-rating-count link-primary">127</div>
          </div>
          <div class="product-price">$20.95</div>
          <div class="select-number">
            <select name="select-number" id="">
              <option value="1">1</option>
              <option value="1">2</option>
              <option value="1">3</option>
              <option value="1">4</option>
              <option value="1">5</option>
              <option value="1">6</option>
              <option value="1">7</option>
              <option value="1">8</option>
              <option value="1">9</option>
              <option value="1">10</option>
            </select>
          </div>
          <div class="product-spacer"></div>
          <div class="add-to-cart-button">
            <button class="add-cart button-primary">Add to Cart</button>
          </div>
        </div>
        <div class="product-container">
          <div class="product-image-container">
            <img
              class="product-image"
              src="images/products/adults-plain-cotton-tshirt-2-pack-teal.jpg"
              alt=""
            />
          </div>
          <div class="product-name">Adults Plain Cotton T-Shirt - 2 Pack</div>
          <div class="ratings">
            <img
              class="rating-icons"
              src="images/ratings/rating-45.png"
              alt="ratings"
            />
            <div class="product-rating-count link-primary">56</div>
          </div>

          <div class="product-price">$7.99</div>
          <div class="select-number">
            <select name="select-number" id="">
              <option value="1">1</option>
              <option value="1">2</option>
              <option value="1">3</option>
              <option value="1">4</option>
              <option value="1">5</option>
              <option value="1">6</option>
              <option value="1">7</option>
              <option value="1">8</option>
              <option value="1">9</option>
              <option value="1">10</option>
            </select>
          </div>
          <div class="product-spacer"></div>
          <div class="add-to-cart-button">
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <script src="JS/index.js"></script>
  </body>
</html>
